{
  "name": "@terra-money/core-integration-tests",
  "version": "v2.11.0",
  "description": "Integration tests for Core using feather.js",
  "main": "index.ts",
  "scripts": {
    "test:init" : "bash src/setup/init-test-framework.sh",
    "test:relayer": "bash src/setup/relayer/init-relayer.sh",
    "test:chain:upgrade" : "bash src/setup/chain-upgrade/chain-upgrade.sh",
    "test:start" : "jest --runInBand --detectOpenHandles",
    "start": "npm run test:init && npm run test:relayer && npm run test:start",
    "test:clean": "rm -rf src/test-data chain-upgrade-data && pkill terrad && pkill terrad && pkill relayer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terra-money/core.git"
  },
  "keywords": [
    "integration",
    "tests",
    "blockchain",
    "core",
    "terra"
  ],
  "author": "Terra Engineering",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/terra-money/core/issues"
  },
  "homepage": "https://github.com/terra-money/core#readme",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@terra-money/feather.js": "^2.1.0-beta.2",
    "moment": "^2.29.4"
  }
}
